<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

   <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyle"
		android:indeterminate="true"
		android:paddingTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal" /> 
        
    <ListView android:id="@id/android:list"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginLeft="10dp"
              android:layout_marginRight="10dp"
              android:paddingBottom="10dp"
              android:drawSelectorOnTop="false"
              android:dividerHeight="8.0dp"
              android:divider="#EEE"
              tools:listitem="@layout/vehicle_item_fragment"/>

</LinearLayout>
