<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menuItem_owner_info" android:title="Owner info" />
    <item android:id="@+id/menuItem_show_on_map" android:title="Show on map" />
    <item android:id="@+id/menuItem_chat_room" android:title="Chat room" />
</menu>
